# JUnit5_Mockito

./: pom.xml
src/main/java/pulson/junit_mockito/junit_basics/: MathUtils.java  SeasonEnum.java
src/main/java/pulson/junit_mockito/mockito/: JUnitMockitoApplication.java  MyFinalClass.java
src/main/java/pulson/junit_mockito/mockito/animal/: Animal.java  AnimalController.java  AnimalRepository.java  AnimalService.java  Initializer.java  Zoo.java  ZooRepository.java
src/test/java/junit_basics/: MathUtilsTest.java
src/test/java/mockito/animal/: AnimalControllerTest.java  AnimalServiceTest.java
src/test/resources/: cars.csv
